@import '../../styles/variables.css';

.content {
  padding-bottom: var(--margin-md);
  padding-right: var(--margin-md);
  padding-left: var(--margin-md);

  @media (--md-down) {
    padding-top: var(--margin-md);
  }
  @media (--md-up) {
    padding-top: var(--margin-xl);
  }
  @media (min-width: 1341px) {
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-content-width);
    width: 100%;
  }
}

.headerPrefix {
  @media (min-width: 821px) {
    position: absolute;
    right: 100%;
  }
}

.items {
  flex-wrap: wrap;
}

.itemWrapper {
  margin-bottom: 20px;

  @media (--xs-down) {
    width: 100%;
  }
}

.item {
  justify-content: flex-end;
  height: 100%;

  @media (--xs-up) {
    /*to split by 2*/
    width: 277px;
  }
}
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  @media (--sm-down) {
    flex-direction: column;
  }
}

.header {
  margin-bottom: 0;

  @media (--md-up) {
    font-size: 15px;
  }
  @media (--md-down) {
    font-size: 10px;
  }
}
.contactView{
  border: 1px solid #ADA39B;
  padding: 15px;
}

