@import '../../styles/variables.css';

.cardWrapper {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plusIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -34px;
  z-index: 1;
  opacity: 0.8;
}

.itemImage {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 200px;
  width: 100%;
}
.itemImage_gift{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 200px;
  width: 100%;
}
.container{
  width:'100%';
  text-align: center;
}
.orderInfo {
  display: flex;
  background-color: var(--white-color);
  box-shadow: 0 1px 2px 0 rgba(0,39,36,0.1);
  padding: var(--margin-sm);
  margin-bottom: 75px;
}

.cardInfo {
  position: absolute;
  bottom: -85px;
  text-align: center;
  width: 100%;
  left:0
}

.cardType {
  font-family: var(--font-family-secondary);
  font-size: 12px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: var(--dark-color);
  word-break: break-all;
}

.cardPrice {
  font-family: var(--font-family-secondary);
  font-size: 12px;
  color: var(--dark-color);
}

.cardPriceCurrency {
  font-family: var(--font-family-secondary);
  font-size: 12px;
  color: var(--muted-color);
  margin-right: 4px;
}
.removeIcon {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}
.giftTitle{
  position: absolute;
  bottom: -100px;
  text-align: center;
  width: 100%;
  left:0;
  padding-left:10px;
  padding-right:10px;
}
.giftTitleInner{
  position: relative;
  width: 100%;
}
.giftTitleContent{
  display: inline-block;
}
.leftIcon{
  float: left;
  margin-top: 15px;
}
.rightIcon{
  float: right;
  margin-top: 15px;
}
.singleInfo{
  width: 325px;
  display: inline-block;
}