@import '../../styles/variables.css';

.form {
  display: flex;
  flex-direction: column;
  flex: auto;
  font-size: var(--font-size-base);
  color: var(--text-color);
}

.content {
  padding-bottom: var(--margin-md);
  padding-right: var(--margin-md);
  padding-left: var(--margin-md);
  flex: auto;

  @media (--md-down) {
    padding-top: var(--margin-md);
  }
  @media (--md-up) {
    padding-top: var(--margin-xl);
  }
  @media (min-width: 821px) {
    margin-right: auto;
    margin-left: auto;
    max-width: 730px;
    width: 100%;
  }
}

.headerPrefix {
  @media (min-width: 821px) {
    position: absolute;
    right: 100%;
  }
}
.editorWrapper {
  display: inline-block;
  padding: 10mm;
  background: var(--white-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
}
.section {
}

.sectionHeader {
  margin-bottom: 0;

  @media (--md-up) {
    font-size: 40px;
  }
  @media (--md-down) {
    font-size: 32px;
  }
}

.orderDetails {
  border-top: 2px solid color-mod(var(--dark-color) a(10%));
  border-bottom: 2px solid color-mod(var(--dark-color) a(10%));
  padding-top: var(--margin-md);
  padding-bottom: var(--margin-md);
}

.cardTitle {
  font-family: var(--font-family-secondary);
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3.15px;
  margin-bottom: var(--margin-md);
}
.warnText{
  color: red;
}
.cardPreview {
  border: 1px solid rgba(64,77,95,0.1);
  background: #F8F8F8;
}
.cardPreviewFull {
  border: 1px solid rgba(64,77,95,0.1);
  background: #F8F8F8;
  width: 100%;
}
.select {
  width: 100%;
}

.subtotalHeader {
  font-family: var(--font-family-secondary);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3.15px;
  text-transform: uppercase;
  color: var(--dark-color);
}

.subtotalValue {
  font-family: var(--font-family-secondary);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3.15px;
  color: var(--dark-color);
}

.subtotalCurrency {
  font-family: var(--font-family-secondary);
  font-size: 18px;
  letter-spacing: 3.15px;
  color: var(--muted-color);
  margin-left: 4px;
}

.subtotalSection {
  padding-top: var(--margin-xl);
  padding-bottom: var(--margin-sm);
}

.totalSection {
  padding-bottom: var(--margin-sm);
}
.recipientSection{
  /*padding-top: var(--margin-sm);*/
}
.recipients {

}

.recipient {

}
.recipientCol {
  display:flex;
  align-items:flex-end;
}
.editorActions {
  display: none;
}
.editorBody {
  padding: 5px 10px;
  border: 1px solid rgba(64,77,95,0.1);
  background: var(--body-background);
  overflow: hidden;
}
.editorBody p, 
.editorBody span {
  word-break: break-all;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.recp_ele{
  margin-bottom: 0;
  min-height: 22px;
  word-break: break-all;
  white-space: pre-line;
}