@import '../../styles/variables.css';

.container {
  max-width: var(--max-dashboard-width);
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-right: var(--margin-md);
  padding-left: var(--margin-md);
  padding-bottom: var(--margin-xl);

  @media (--md-down) {
    padding-top: var(--margin-md);
  }
  @media (--md-up) {
    padding-top: var(--margin-xl);
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  @media (--sm-up) {
    align-items: flex-end;
  }
  @media (--sm-down) {
    flex-direction: column;
  }
}

.header {
  line-height: 1;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  @media (--md-up) {
    font-size: 40px;
  }
  @media (--md-down) {
    font-size: 32px;
  }
}

.search {
  @media (--sm-up) {
    max-width: 325px;
  }
}
.search_de {
  @media (--sm-up) {
    max-width: 150px;
  }
}
.createbundlebtn  {
  max-width: 200px;
}
.cardWrapper {
  position: relative;
  /*TODO change*/
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plusIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -34px;
  z-index: 1;
  opacity: 0.8;
}

.itemImage {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 200px;
  width: 100%;
}

.bundle {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  box-shadow: 0 1px 2px 0 rgba(0,39,36,0.1);
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.giftWrapper {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cardInfo {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardTitle {
  font-family: var(--font-family-secondary);
  font-size: 18px;
  letter-spacing: 3.15px;
  text-transform: uppercase;
  color: var(--dark-color);
  font-weight: 300;
}

.cardPrice {
  font-family: var(--font-family-secondary);
  color: var(--dark-color);
  font-size: 18px;
  letter-spacing: 3.15px;
  font-weight: 300;
}

.cardPriceCurrency {
  font-family: var(--font-family-secondary);
  color: var(--muted-color);
  margin-left: 4px;
  font-size: 18px;
  letter-spacing: 3.15px;
  font-weight: 300;
}

.bundleContent {
  display: flex;
  padding: var(--margin-sm);
  cursor: pointer;
}

.bundleActions {
  display: flex;
  padding: var(--margin-sm);
  border-top: 2px solid var(--border-color-base);
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.removeBtn {
  display: flex;
  position: absolute;
  padding: 10px;
  right: 0;
  top: 0;
  z-index: 1;
  background: var(--white-color);
}
.leftIcon{
  float: left;
  margin-top: 15px;
  cursor: grab;
}
.rightIcon{
  float: right;
  margin-top: 15px;
  cursor: grab;
}
.buttonBar{
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 0px 20px;
}