@import '../../styles/variables.css';

.form {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.container {
  display: flex;
  flex: auto;
  position: relative;
}

.contentWrapper.withPreview {
  margin-right: 420px;
}

.content {
  padding-top: 114px;
  margin-bottom: var(--margin-md);

  @media (min-width: 1500px) {
    margin-right: auto;
    margin-left: auto;
    max-width: 880px;
    width: 100%;
  }
  @media (max-width: 1500px) {
    margin-right: var(--margin-md);
    margin-left: var(--margin-md);
  }
  @media (--md-up) {
    margin-top: var(--margin-xl);
  }
}

.layoutHeader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: var(--margin-sm) var(--margin-md);
  text-align: center;
}

.header {
  position: relative;
  display: flex;
  align-items: center;

  @media (--md-up) {
    font-size: 40px;
  }
  @media (--md-down) {
    font-size: 32px;
  }
}

.headerPrefix {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  margin-right: var(--margin-xs);

  @media (--md-up) {
    font-size: 40px;
  }
  @media (--md-down) {
    font-size: 32px;
  }
  @media (min-width: 1500px) {
    position: absolute;
    left: -60px;
  }
}

.arrowIcon {
  margin-left: var(--margin-xs);
}

.actions {
  border-top: 2px solid color-mod(var(--dark-color) a(10%));
  margin-top: auto;
  text-align: center;
}

.submitBtn {
  margin-top: 40px;
  margin-bottom: 40px;
}

.previewBtn {
  @media (--lg-up) {
    display: none;
  }
  @media (--lg-down) {
    position: fixed;
    top: 50%;
    right: -60px;
    z-index: 11;
    transform: rotate(90deg);
  }
}

.body {
  padding: 18.5px 21.5px;
  border: 1px solid color-mod(var(--dark-color) a(30%));
}
